/* css for  landing page */

/*
Css reset
*/
*,*::before,*::after{
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
    font-family:sans-serif;
    font-size:16px;
    min-height:100vh;
    overflow-x:hidden;
}
a{
    text-decoration: none;
    color:currentColor;
}
img{
    max-width:100%;
    display:block;
}
ul,li{
    margin:0;
    padding:0;
}
.circle{
    position:absolute;
    bottom:80%;
    height:50px;
    width:50px;
    padding:6rem;
    border-radius:50%;
    opacity: 0.25;
    border:30px solid rgba(255,255,255,0.25);
}
li{
    list-style-type: none;
}
:root{
    --background-hero:#425dab;
    --background-button:#c465e5;
    --color:#fff;
    --glass:rgba(255,255,255,0.25);
    --secondary-color:#243b7f;
}
.flex{
    display:flex;
}
.grid{
    display:grid;
}
.d-none{
    display:none;
}
/*Mobile styles starts*/



/*Navbar*/
.desktopNav{
    display:none;
}
.mainNav{
    width:100%;
    height:4rem;
 background-color:var(--background-hero);
    display:flex;
}
.mobileNav{
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;

}

.nav-item{
    border-bottom:2px solid transparent;
    height:1.25rem;
    cursor:pointer;
}
.nav-item:hover{
    border-bottom:2px solid var(--background-button);
}
/*hero-section*/
.hero-section{
    position: relative;
    z-index:-5;
    top:0;
    left:0;
    margin:0;
    width:100%;
    color:var(--color);
    z-index:20;
    padding-bottom: 3.5rem;;
    background-color: var(--background-hero);
}
.hero-card{
    display:none;
}
.hero-text{
    text-align:center;
}
.hero-text p {
    margin: 1.5rem  0 2.2rem  ;
    font-weight:lighter;
    letter-spacing: 0.5px;
    opacity:0.8;
}

.button{
    color:var(--color);
    padding:0.7rem 1.5rem;
    border-radius:0.2rem;
background-color: var(--background-button);
}
.xl{
    font-weight: 500;
    padding:0.95rem 3.5rem;
    font-size:1.5rem;
}

.card{
    position:relative;
overflow:hidden;
    max-width:450px;
    width:100%;
    border-radius:2.05rem;
    height:300px;
    animation-name: skew-in;
    animation-duration:3s;
    animation-timing-function:ease-in;

}
@keyframes skew-in {
    0%{
        transform:rotateZ(90deg) scale(0.2);
        opacity:0.2;
    }
    50%{
        transform:rotateZ(-360deg) scale(0.5);
        opacity:0.5;
    }
    100%{
        transform:scale(1);
        opacity:1;
    }
    
}
.glassTop{
    background:var(--glass);
    backdrop-filter: blur(40px);
    width:100%;
    padding-top:1.9rem;
    padding-bottom:0.82rem;
    margin-top:0;
    
}
.glassTop h2{


    color:var(--secondary-color);
margin-top:0;
opacity:0.8;
margin-left:1.2rem;
font-size: 1.2rem;
}
.glassTop p{
   
    margin-left:1.2rem;
    margin-top:4.5rem;
    font-weight:bold;
    font-size: 20px;
    letter-spacing: 3px;
}
.glassTop span{
    margin-right:0.5rem;
    color:rgb(11, 41, 126);
}
.gradientBottom{
    padding:0.45rem 0;
    background:linear-gradient(to right,rgb(8, 155, 135),rgb(41, 77, 177),var(--background-button));
}
.gradientBottom p{
    font-size:0.85rem;
    margin-left:1.2rem;
}
.gradientBottom h3{
    margin-left:1.2rem;
}
.gradientBottom p span{
    margin-top:0.2rem;
    display:block;
}
.smallcircle{
    border-radius:50%;
    height:30px;
    width:30px;
    padding:0.8rem;
    background-color: var(--glass);
}
.one{
    position:absolute;
    top:85%;
    left:86%;
}
.two{
    position:absolute;
    top:85%;
    left:90%;
}
/*card-section*/
.card-section{
    text-align: center;
    margin-top:8.5rem;
}
 .card-section h2{
    color:var(--secondary-color);
    font-size:2.5rem;
 }
 .card-section p{
    color: rgba(0,0,0,0.55);
    font-weight:400;
    line-height: 22px;;
 }
 .ft-none,.f-none{
    display:none;
 }
 .features-container{
    width:100%;
    margin-top:1.2rem;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
 }
 .features-card{
  position:relative;
    width:80%;
    height:250px;
    margin-bottom:0.95rem;
    background-color:rgba(255,255,255,0.25);
    box-shadow:0px 0px 20px rgb(172, 169, 169);
 }
 .features-card-top{
    flex-direction: row-reverse;
    justify-content:flex-end;
    width:80%;
    margin-left: 0.5rem;
 }
 .features-card-top h3{
    font-size:1.55rem;
    color:var(--secondary-color);
    font-weight:400;
    margin-left:0.9rem;
 }
 .features-card p{
    padding-left:0.5rem;
    width:80%;
    text-align: left;
    margin-right:auto;
    margin-bottom:2.5rem;
 }
.features-card a{
position:absolute;
bottom:15%;
left:2%;
font-size:1.15rem;
}
.slider-container{
    width:50%;
    margin:0 auto;
    align-items: center;
    justify-content: center;
}
.slider{
    height:0.45rem;
    width:0.45rem;
    padding:0.55rem;
    border-radius:50%;
    margin-right:0.4rem;
}
.active{
    background-color: var(--background-hero);
}
.mid-active{
    background-color: rgba(0,0,0,0.5);
}

/*setup-section*/

.setup-section{
    background-color: rgba(245,245,245,0.5);
    margin-top:5.5rem;
    width:100%;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(500px, auto);
}
.app-image{
    margin:0 auto;
}
.app-image img{
    height:400px;
}
.setup-info{
    text-align: center;
    padding:2rem;
}
.setup-info h2{
    width:100%;
    margin: 0 auto;
    color:var(--secondary-color);

}
.step{
    padding:0.35rem;
    margin-bottom: 0.55rem;
    color:var(--secondary-color);
}
.step h3{
    font-weight:600;

}
.step h3 span{
    margin-right:0.5rem;
    color:rgba(0,0,0,0.25);

}
.step p{
    width:100%;
   margin: 0 auto;
    padding:0.5rem;
    opacity:0.6;
    font-weight:300;

}
.steps-info{
    margin-top:1.52rem;
    margin-bottom:2.5rem;
}
.setup-info .button{
    margin-left:1.95rem;

}
/*Testimonals*/
.testimonals{
    margin-top:5.2rem;
}
.testimonals h2{
    color:var(--secondary-color);
    text-align:center;
    font-size:2.5rem;
    margin-bottom:5.2rem;
}


.testimonals-card{
    width:100%;
    box-shadow:0px 0px 20px rgb(221, 219, 219);
    background-color: var(--color);
    padding:1.9rem;
    border-left:10px solid transparent;
    cursor:pointer;
}
.testimonals-card p{
    color:rgb(37, 37, 37);
    line-height:1.5rem;
    opacity:0.7;
    font-weight:300;
}
.testimonals-card:hover{
    border-left: 10px solid var(--background-button);
}
.testimonals-card:nth-child(2){
    display:none;
}
.testimonals-persona{
    display:flex;
    padding-top:1.2rem;
}
.testimonals-persona-info{
    margin-left:1.2rem;
}

.testimonals-card-container{
    display:flex;
    width:80%;
    margin:0 auto;
}

.logos-container{
    overflow:hidden;
    display:flex;
    height:300px;
    width:1500px;
    margin:0 auto;

}
.logos-container img{
    height:200px;
    max-width:300px;
    width:200px;
    margin-left:100px;
    animation: slide 20s linear infinite;
}
@keyframes slide {
    0%{
        transform:translate3d(0,0,0);
    }
    100%{
        transform: translate3d(-1500px,0 ,0);
    }
}
/*Mobile card*/
.mobile-card{
    width:100%;
    background-color: rgba(236, 234, 234, 0.5);
    height: 500px;
    margin:0 auto;
    position:relative;
    z-index:-5;
    font-size:14px;
}
.rectangle-container{
    border-radius:1.25rem;
    position:absolute;
    top:20%;
    left:2%;
    z-index:-3;
    width:50%;
    height:270px;
    min-width:300px;

    background-color: var(--background-hero);
    padding:1.5rem;
    color:var(--color);
}
.rectangle-container img{
    display:block;
    width:40%;
    max-width:200px;
    min-width:150px;
    margin-top:0.5rem;
}
.mobile-app{
    margin-left:auto;
    height: calc(100% - 10vw);

    width:50%;
}
.mobile-app img{
    width:100%;
    height: 100%;


} 
.g-c-b,.g-c-s{
display:none;
    position:absolute;
    z-index:-4;
    top:48%;
    left:5%;

}



/*Footer*/

.mainFooter{
    width:100%;
    display:grid;

    margin-top:5.5rem;
    grid-template-columns: 1fr;
    padding:0 0.5rem;
}
.get-started {
    margin-bottom:0.5rem;
}
.get-started h2{
    padding-bottom:1.5rem;
    font-size:1.95rem;
}
.company,.Contact{
    display:grid;
    grid-template-columns: 1fr;

    gap:0.5rem;
    align-items: center;
}
.company a, .Contact a{
    color:var(--background-hero);
    padding:0.5rem;
}
.mainFooter h2, .mainFooter h3{
    color:var(--secondary-color);
}
.social-links{
    margin-top:2.5rem;
    padding:0.5rem;
}
.social-links img{
    margin-right:1.5rem;
}

.mainFooter p{
    margin:0.8rem auto;
    display:block;
    color: var(--background-hero);
}

/*ends*/








/*Desktop styles*/
@media (min-width: 62em) 
{

    .desktopNav{
        display:flex;
        justify-content: space-between;
        width:100%;
        padding:2.2rem;

    }
    .main-hero{
        padding:1.5rem;
        width:100%;
        font-size:18px;
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
    .hero-text{
        text-align: left;
        padding:1.2rem;
    }
    .hero-text h1{
        font-size:2.2rem;
    }
    .hero-text p{
        width:70% !important;
        margin-bottom:3.5rem;
        line-height: 22px;
    }
    .hero-text a{
        margin-top:1.2rem;
    }
    .mobileNav{
        display:none;
    }
    .firstLinks, .secondLinks{
        display:flex;
        justify-content: space-between;
        
    }
   .firstLinks li , .secondLinks li{
        margin-right:2.2rem;
    }
    .hero-card{
        display:block;
        width:50%;
        padding:0 3.5rem;
    }
    .setup-section{
        grid-template-columns: repeat(2,1fr);
    }
    .setup-info{
        text-align: left;
    }
    .setup-info h2{
        margin:0;
        font-size:1.8rem;
    }
    .setup-info p{
        width: 70% !important;
        margin: 0 0 0 1.45rem;

    }
}
@media(min-width:48em){
    .features-container{
        flex-direction:row;
        padding:2.5rem;
    }
    .ft-none,.f-none{
        display:block;
    }
    .features-card{
        margin-right:1.5rem;
    }
   .setup-section h2{
    font-size:1.8rem;
   }
   .mainFooter{
    padding:0 5.5rem;
    grid-template-columns:2fr repeat(2,1fr);
   }
  
}
@media(min-width:80em){
    .hero-text h1{
        font-size:3.2rem;
        line-height: 56px;
    }
    .setup-section h2 {
        font-size:2.2rem;
}
}
@media (min-width:800px){
    .mobile-app img{
        width:50% !important;
    }
    .mobile-app{
        height: 100% !important;;
    }

    .rectangle-container img{
        display:inline;

    }
    .mobile-card{
        padding-left:0;
        font-size:18px !important;

    }
}
@media (min-width:600px) {
    .mobile-app img{
        width:70%;
    }
    .mobile-card{
        font-size:16px;
    }
.rectangle-container{
    left: 10% !important;
}    
.testimonals-card{
    width:45% !important;
    margin-right:2.7rem;
}
.testimonals-card:nth-child(2)
{
    display:block;
}
}
/*ends here*/